[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=Line Chat Message Backup
base_path=./../..
description=
file_patterns=*.c;*.h;*.cpp;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=621;C++;0;EUTF-8;1;1;0;

[build-menu]
EX_00_LB=執行(_E)
EX_00_CM="./%e"
EX_00_WD=%p/Built software
C++FT_00_LB=編譯(_C)
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=%p/Built software
C++FT_01_LB=組建(_B)
C++FT_01_CM=g++ -Wall -o "%e" "%f"
C++FT_01_WD=%p/Built software
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;
